<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Zadanie 2 HTML</title>

    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }

        p {
            width: 500px;
            font-size: 1.5em;
        }

        p:nth-child(1) {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
        }

        p:nth-child(2) {
            margin: 30px 0 30px 0;
            margin-left: auto;
            margin-right: auto;
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        p:nth-child(2):hover {
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 2.0;
        }

        p:nth-child(3) {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-style: italic;
        }
        
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni excepturi amet tempore optio repellendus,
        laboriosam saepe officia laborum quia mollitia, maiores, cumque praesentium nobis? Provident libero nostrum cum
        deserunt molestiae?</p>
    <p class="italic">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum est asperiores iure at fugit et
        odit enim tempora ratione dignissimos itaque odio veniam unde eveniet, vitae deleniti suscipit excepturi
        mollitia?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ullam quam cum fugiat mollitia aperiam
        provident veritatis iusto placeat reiciendis sit neque reprehenderit, perspiciatis atque vero. Magni soluta
        laudantium fugiat!</p>
</body>

</html>